dataSource.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
dataSource.username=root
dataSource.password=root

spring.redis.host=localhost
spring.redis.password=root