spring.datasource.url=jdbc:mysql://localhose:3306/demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=demo

spring.redis.host=localhost
spring.redis.password=root