spring.profiles.active=dev
spring.profiles.include=database,redis
server.port=8080
server.session.timeout=600
spring.velocity.checkTemplateLocation=false
spring.aop.auto=true
spring.aop.proxy-target-class=false
rmiPort=9999
