dataSource.url=jdbc:mysql://120.26.204.209:3306/schedule?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=danbai!QAZ@WSX
       
#filters=stat
   
dataSource.maxActive=20
dataSource.initialSize=1
dataSource.maxWait=60000
dataSource.minIdle=10
dataSource.maxIdle=15
   
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
   
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

dataSource.maxOpenPreparedStatements=20
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true


redis.cacheName=dbapi
# Redis settings
# server IP
redis.host=120.26.204.209
# server port
redis.port=6379
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#redis.password=danbai@WSX#EDC
redis.password=danbai@WSX#EDC
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
redis.softMinEvictableIdleTimeMillis=60